body {
  --grid-columns: 5;
  --grid-rows: 5;
  background: black;
  height: 100vh;
  margin: 0;
}

.trends-grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), auto);
  grid-template-rows: repeat(var(--grid-rows), auto);
  height: 100%;
  width: 100%;
}

.card {
  --card-height: 100%;
  --card-width: 100%;
  height: var(--card-height);
  overflow: hidden;
  perspective: 1000px;
  position: relative;
  user-select: none;
  width: var(--card-width);
}

.card.position-top.show-next .card-inner {
  transform: translateY(var(--card-height));
}

.card.position-bottom.show-next .card-inner {
  transform: translateY(calc(-1 * var(--card-height)));
}

.card.position-left.show-next .card-inner {
  transform: translateX(var(--card-width));
}

.card.position-right.show-next .card-inner {
  transform: translateX(calc(-1 * var(--card-width)));
}

.card.position-back.show-next .card-inner {
  transform: rotateY(180deg);
}

.card-inner {
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.06, 0.74, 0.24, 1);
  width: 100%;
}

.trend {
  -webkit-backface-visibility: hidden;
  align-items: center;
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: flex;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 30px;
  height: 100%;
  overflow: hidden;
  padding: 10px;
  position: absolute;
  width: 100%;
}

.card.position-top .trend-next {
  top: calc(-1 * var(--card-height));
}

.card.position-bottom .trend-next {
  top: calc(var(--card-height));
}

.card.position-left .trend-next {
  left: calc(-1 * var(--card-width));
}

.card.position-right .trend-next {
  left: calc(var(--card-width));
}

.card.position-back .trend-next {
  transform: rotateY(180deg);
}
